{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartWallet</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuente Outfit de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #FFDB99;
            font-family: 'Outfit', sans-serif; /* Usar la fuente Outfit */
        }
        .navbar {
            background-color: #845ec2 !important;
            padding: 15px 0; /* Más espacio en la barra de navegación */
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: 500; /* Texto un poco más grueso */
        }
        .navbar-brand img {
            height: 50px; /* Logo más grande */
            margin-right: 15px;
        }
        .table thead th {
            background-color: #d65db1;
            color: #fff;
            font-weight: 600; /* Encabezados de tabla más gruesos */
        }
        .footer {
            background-color: #845ec2;
            color: #fff;
            padding: 25px 0; /* Más espacio en el pie de página */
            margin-top: 50px;
            font-weight: 400;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-top: 20px; /* Más espacio arriba de la tarjeta */
        }
        .card-header {
            background-color: #ff6f91;
            color: #fff;
            font-weight: 600; /* Texto del encabezado más grueso */
            padding: 15px; /* Más espacio interno */
        }
        .btn-primary {
            background-color: #ff9671;
            border-color: #ff9671;
            font-weight: 500; /* Texto del botón más grueso */
        }
        .btn-primary:hover {
            background-color: #ff6f91;
            border-color: #ff6f91;
        }
        .badge {
            font-size: 0.9em;
            font-weight: 500; /* Texto de los badges más grueso */
        }
        .badge.bg-success {
            background-color: #ffc75f !important;
        }
        .badge.bg-warning {
            background-color: #ff9671 !important;
        }
        .badge.bg-danger {
            background-color: #ff6f91 !important;
        }
        h1 {
            font-weight: 600; /* Título más grueso */
            margin-bottom: 30px; /* Más espacio debajo del título */
        }
        .table {
            margin-top: 20px; /* Más espacio arriba de la tabla */
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logo.png' %}" alt="Logo SmartWallet"> SmartWallet
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container my-5">
        <h1 class="text-center mb-4" style="color: #845ec2;">PEQUEÑOS AHORROS, GRANDES METAS</h1>
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Comparación de Bancos</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Banco</th>
                                <th scope="col">Tasa de Interés</th>
                                <th scope="col">Comisiones</th>
                                <th scope="col">Requisitos</th>
                                <th scope="col">Calificación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Banco A</td>
                                <td>5%</td>
                                <td>$10/mes</td>
                                <td>Mayor de 18 años</td>
                                <td>
                                    <span class="badge bg-success">4.5/5</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Banco B</td>
                                <td>4.5%</td>
                                <td>$5/mes</td>
                                <td>Mayor de 21 años</td>
                                <td>
                                    <span class="badge bg-warning text-dark">3.8/5</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Banco C</td>
                                <td>6%</td>
                                <td>$0/mes</td>
                                <td>Mayor de 25 años</td>
                                <td>
                                    <span class="badge bg-danger">2.9/5</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="footer text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 SmartWallet. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS (con Popper.js incluido) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>