OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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